# ================================================================
# Auth Server Configuration
# ================================================================
# External Connection Address
# The host and port for client connections (Physical Ethernet address)
LoginserverHostname = *
LoginserverPort = 2106

# Internal Login server communication address with game server or External if the game server is on another physical server
# The host and port for game servers
LoginHost = 127.0.0.1
LoginPort = 9014

# Take a new game server into a free slot (auto parking game server to auth server)
AcceptNewGameServer = False

# ================================================================
# Database Setting
# ================================================================
# Database Host
DatabaseHost = 127.0.0.1
# Database Port
DatabasePort = 3306
# Database Name
DatabaseName = interlude
# Database User
DatabaseUser = root
# Database Password
DatabasePassword = password от MySQL
# Database max connections (This value does not make sense to expand, if you use direct connection from web server - can add 5-10 pools)
DatabaseMaxConnections = 8
# DB connection timeout
DatabaseConnectionTimeout = 30
# Automatic creation of accounts
AutoCreateAccounts = True
# Template for login and password (The game client supports a maximum of 14 characters. You can not put more)
AccountTemplate = [A-Za-z0-9]{4,14}
PasswordTemplate = [A-Za-z0-9]{4,16}
# Password Encryption Method
# recommended encryption whirlpool2 / Current cache is recommended whirlpool 2
PasswordHash = whirlpool2
# Supported outdated methods, example sha1 (l2jserver)
LegacyPasswordHash = sha1

# Key cache size
BlowFishKeys = 20
RSAKeyPairs = 10

# Autoban IP - The number of failed logins count, to ban IP
LoginTryBeforeBan = 10
# Allowable minimum time between the authorization from one IP (in seconds)
LoginTryTimeout = 5
# Time to ban IP, if exceeded the number of failed logins (seconds)
IpBanTime = 300
# White ip list. This IPs will NEVER be banned.
WhiteIpList = 127.0.0.1

# Successful logining from logging into the database
LoginLog = true

# Check server status LS/GS connection - ping game server
# Time between pings, in seconds, 0 - disable
GameServerPingDelay = 30
# The maximum number of failed attempts to ping beyond which, the connection to the game server is interrupted
GameServerPingRetry = 4

#-------------------------------------------------------------
# Settings server reboot
#-------------------------------------------------------------
# Daily auto restart on schedule. The restart in the format of cron.
# If the field is empty, the daily auto restart is disabled
# Example: 0 5 * * *
AutoRestartAt =
