# ================================================================
# Настройки сервера авторизации
# ================================================================

# Внешний адрес вашей физической сетевой карты
# Хост и порт для клиентских соединений
LoginserverHostname = *
LoginserverPort = 2106

# Внутренний адрес для коммуникации игрового сервера с логин сервером - ни как не связан с подключениями игроков
LoginHost = 127.0.0.1
LoginPort = 9014

# Принимать новый игровой сервер в свободный слот
AcceptNewGameServer = False

# ================================================================
# Настройки БД
# ================================================================
# Хост Базы Данных
DatabaseHost = 127.0.0.1
# Порт Базы Данных
DatabasePort = 3306
# Имя Базы Данных
DatabaseName = l2_interlude
# Пользователь Базы Данных
DatabaseUser = root
# Пароль к Базы Данных
DatabasePassword = 1234
# Подключений к Базы Данных (больше не имеет смысла ставить - у нас сборка очень редко дергает БД и держит соединение залоченым)
DatabaseMaxConnections = 8
# Время таймаута соединения Базы Данных
DatabaseConnectionTimeout = 30
# Автоматическое создание аккаунтов
AutoCreateAccounts = True
# Шаблон для логина и пароля - больше 14 символов клиент вообще не отправляет на сервер.
AccountTemplate = [A-Za-z0-9]{4,14}
PasswordTemplate = [A-Za-z0-9]{4,16}
# Хаш для паролей
# Актуальное хеширование, рекомендуется whirlpool2
PasswordHash = whirlpool2
# Поддерживаемые устаревшие методы, например sha1 (l2jserver)
LegacyPasswordHash = sha1
# Кеширование ключей
BlowFishKeys = 20
RSAKeyPairs = 10

# Автобан IP - количество неудачных входов, до бана IP
LoginTryBeforeBan = 10
# Допустимое минимальное время между авторизации с одного IP (в секундах)
LoginTryTimeout = 5
# Время бана IP, если превышено количество неудачных входов (в секундах)
IpBanTime = 300
# Белый лист IP адресов которые НИКОГДА не будут забанены при попытке брута или перебора
# обязательно добавляйте прокси IP если вы подключаете их
WhiteIpList = 127.0.0.1

# Логировать успешные входы в БД
LoginLog = true

# Пинг игрового сервера (сверяет коммуникацию, живой ли игровой сервак или его свалили ДДОСом или просто отвалился интерфейс)
# Время между пингами, в секундах, 0 - отключить
GameServerPingDelay = 30
# Максимальное число неудачных попыток пинга, после превышения которого, связь с игровым сервером прерывается
GameServerPingRetry = 4

#-------------------------------------------------------------
# Настройки перезагрузки сервера
#-------------------------------------------------------------
# Ежедневный авторестарт по расписанию. Время рестарта в формате cron.
# Если поле пустое, ежедневный авторестарт отключен.
# Пример рестарта в 5:00 : 0 5 * * *
AutoRestartAt =